spring.datasource.url=jdbc:mysql://localhost:3306/my_bookshelf
spring.datasource.username=root
spring.datasource.password=Eherring1
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=1800

server.servlet.session.cookie.name=MY_SESSION_COOKIE

server.servlet.session.cookie.secure=false

server.servlet.session.cookie.http-only=true
server.servlet.context-path=/

server.servlet.session.cookie.domain=mydomain.com
spring.security.oauth2.client.registration.<registration-id>.authenticationEventPublisher=true
